# kahootsim

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  log4j2.xml  web.xml
WebContent/WEB-INF/views/: landing.jsp
WebContent/WEB-INF/views/admin_views/: admin_about.jsp  admin_add_trainee.jsp  admin_add_trainer.jsp  admin_index.jsp  admin_report.jsp  admin_view_report.jsp
WebContent/WEB-INF/views/game_views/: admin.jsp  trainee_pin.jsp
WebContent/WEB-INF/views/trainee_views/: login.jsp  trainee_loading_between_questions.jsp  trainee_loading_game.jsp  trainee_nickname.jsp  trainee_not_placed.jsp  trainee_pin.jsp  trainee_placed.jsp  trainee_question.jsp  trainee_question_correct.jsp  trainee_question_incorrect.jsp
WebContent/WEB-INF/views/trainer_views/: game.jsp  trainer_add_question.jsp  trainer_create_quiz.jsp  trainer_game_finished.jsp  trainer_game_load.jsp  trainer_menu.jsp  trainer_question_finished.jsp  trainer_show_question.jsp  trainer_top3_scoreboard.jsp  trainer_view_report.jsp
WebContent/resources/js/: Trainee_answer.js
WebContent/resources/js/sockets/: game.js  piechart.js  player.js  test.js  trainer_game_finished_script.js  websocket.js
WebContent/resources/js/trainer_scripts/: trainer_add_question_script.js  trainer_create_qiuz_script.js  trainer_game_finished_script.js  trainer_menu.js  trainer_question_finished_piechart.js  trainer_question_finished_script.js
WebContent/resources/style/: font.css  landing_style.css
WebContent/resources/style/admin_styles/: searchbar.css  style.css  surface_styles.css
WebContent/resources/style/trainee_styles/: background_color_change.css  login_style.css  trainee_loading_between_questions_style.css  trainee_loading_game_style.css  trainee_nickname_style.css  trainee_not_placed_style.css  trainee_pin_style.css  trainee_placed_style.css  trainee_question_correct_style.css  trainee_question_incorrect_style.css  trainee_question_style.css
WebContent/resources/style/trainer_styles/: trainer_add_question_style.css  trainer_create_quiz_style.css  trainer_game_finished_style.css  trainer_game_load_style.css  trainer_menu_style.css  trainer_question_finished_style.css  trainer_show_question_style.css  trainer_top3_scoreboard_style.css  trainer_view_report_style.css
src/main/java/: dispatcher-servlet.xml
src/main/java/com/fdmgroup/controller/: AcademyAdminController.java  AuthenticationController.java  TraineeController.java  TrainerController.java
src/main/java/com/fdmgroup/dao/: IAcademyAdminDao.java  IBatchDao.java  IChoiceDao.java  IEditable.java  IQuestionDao.java  IQuestionImageDao.java  IQuizDao.java  IRemovable.java  IResultAnswerDao.java  IResultDao.java  IStorage.java  ITraineeDao.java  ITrainerDao.java  JpaAcademyAdminDao.java  JpaBatchDao.java  JpaChoiceDao.java  JpaQuestionDao.java  JpaQuestionImageDao.java  JpaQuizDao.java  JpaResultAnswerDao.java  JpaResultDao.java  JpaTraineeDao.java  JpaTrainerDao.java
src/main/java/com/fdmgroup/dummyData/: DummyDataGenerate.java
src/main/java/com/fdmgroup/exception/: NoSuchDatabaseEntryException.java
src/main/java/com/fdmgroup/game/: Answer.java  AnswerDecoder.java  AnswerEncoder.java  CommandDecoder.java  CommandEncoder.java  Game.java  GameCommand.java  GameData.java  GameDataDecoder.java  GameDataEncoder.java  GameEndpoint.java  Person.java  Player.java  PlayerDecoder.java  PlayerDetails.java  PlayerEncoder.java  QuestionDecoder.java  QuestionEncoder.java  QuizDecoder.java  QuizEncoder.java  Report.java  ReportDecoder.java  ReportEncoder.java  ServerResponse.java  SocketQuestion.java  SocketQuiz.java  SocketResult.java  SocketResultDecoder.java  SocketResultEncoder.java
src/main/java/com/fdmgroup/model/: AcademyAdmin.java  Batch.java  Choice.java  IStorable.java  Module.java  PlayerDetails.java  Question.java  QuestionImage.java  Quiz.java  Result.java  ResultAnswer.java  Stream.java  Trainee.java  TraineeStatus.java  Trainer.java  User.java
src/main/java/com/fdmgroup/util/: IdGenerator.java  JpaUtil.java  Log.java  PinGenerator.java  TimeAccuracyPair.java
src/main/java/com/fdmgroup/validator/: UserLoginValidator.java
src/main/resources/: message_en.properties
(+10 files in other folders)
